# docpro

./: DocumentProcessor.sln  OFFLINE_APPLY_GUIDE.md  PDF_IMPLEMENTATION_PLAN.md  SOURCE_CODE_OVERVIEW.md
src/DocumentProcessor.Api/: DocumentProcessor.Api.csproj  Program.cs
src/DocumentProcessor.Console/: DocumentProcessor.Console.csproj  Program.cs
src/DocumentProcessor.Console/input/: TestDocument_noTOC.docx  document_structure_with_TOC.json
src/DocumentProcessor.Console/output/: Configuration.docx  DirectLOSConfiguration.docx  OperatingSites.docx  document_structure.json  document_structure_with_TOC.json  section_with_image.docx  ~$nfiguration.docx
src/DocumentProcessor.Core/: DocumentProcessor.Core.csproj
src/DocumentProcessor.Core/Abstractions/: IDocumentParser.cs  IDocumentProcessingService.cs  IDocumentTypeDetector.cs
src/DocumentProcessor.Core/Application/: DefaultDocumentTypeDetector.cs  DocumentProcessingService.cs
src/DocumentProcessor.Core/Handlers/: ImageHandler.cs  TableHandler.cs
src/DocumentProcessor.Core/Models/: DocumentModels.cs  ImageInfo.cs  Section.cs  TableInfo.cs
src/DocumentProcessor.Core/Parsing/: PdfDocumentParser.cs  WordDocumentParserAdapter.cs
src/DocumentProcessor.Core/Services/: SectionExtractor.cs  WordDocumentParser.cs
src/DocumentProcessor.UI/: DocumentProcessor.UI.csproj  Logger.cs  MainForm.Designer.cs  MainForm.cs  Program.cs
src/DocumentProcessor.UI/input/: ~$stDocument.docx
src/DocumentProcessor.UI/output/: TestDocument.json  config.docx  document_structure.json  document_structure_extracted.docx  document_structure_extracted_directLOSConfig.docx  missionthreads.docx
tests/DocumentProcessor.Tests/: DocumentProcessor.Tests.csproj  DocumentProcessor.Tests.csproj.Backup.tmp  GlobalUsings.cs  IntegrationTests.cs  SectionExtractorTests.cs  TestBase.cs  wordDocumentParserTests.cs
tests/DocumentProcessor.Tests/TestFiles/: TestDocument.docx
